group 'edu.upenn.cis.precise.openicelite.coreapps.sysmon'

dependencies {
    compile project(':core_apps:sysmon:api')
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
