/**
 * @author Hung Nguyen (hungng@seas.upenn.edu)
 */

rootProject.name = 'openice-lite'

// APIs
include ':iomt:api'
include ':conn_manager:api'
include ':middleware:api'

include ':core_apps:sysmon:api'

// Middleware
include ':middleware:mqtt'

// Core apps
include ':core_apps:sysmon:mqtt'
include ':core_apps:sysmon:demo'
