/**
 * @author Hung Nguyen (hungng@seas.upenn.edu)
 */

group 'edu.upenn.cis.precise.openicelite.middleware'

dependencies {
    implementation project(':iomt:api')
    implementation project(':middleware:api')

    // MQTT
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'

    // BouncyCastle
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59'

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // H2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
}

task runDongleSimulator(type: JavaExec, group: 'run') {
    classpath sourceSets.main.runtimeClasspath
    main = "edu.upenn.cis.precise.openicelite.middleware.mqtt.DongleSimulator"
}