/**
 * @author Hung Nguyen (hungng@seas.upenn.edu)
 */

group 'edu.upenn.cis.precise.openicelite.apps'

apply plugin: 'java'
defaultTasks 'build'

dependencies {
    compile project(':drivers:core')
    compile project(':middleware:mqtt')

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}